# KnowledgeHub

./: KnowledgeHub.sln
BanckendKnowledgeHubAPI/: BanckendKnowledgeHubAPI.csproj  Program.cs  Startup.cs  appsettings.json
BanckendKnowledgeHubAPI/Controllers/: CategoryController.cs  DataController.cs
BanckendKnowledgeHubAPI/Properties/: launchSettings.json  serviceDependencies.kushagrajobmanagerapi - Web Deploy.json
BanckendKnowledgeHubAPI/Properties/ServiceDependencies/kushagrajobmanagerapi - Web Deploy/: mssql1.arm.json  profile.arm.json
KnowledgeApp/KnowledgeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KnowledgeApp.csproj  URIConstant.cs
KnowledgeApp/KnowledgeApp.Android/: KnowledgeApp.Android.csproj  MainActivity.cs
KnowledgeApp/KnowledgeApp.iOS/: AppDelegate.cs  Info.plist  KnowledgeApp.iOS.csproj  Main.cs
KnowledgeApp/KnowledgeApp/Models/: Category.cs  DataContent.cs
KnowledgeApp/KnowledgeApp/Services/: DataContentAPI.cs  DataManager.cs  DataStore.cs  DataStoreService.cs  IDataStore.cs  IDataStoreService.cs  IRestService.cs  IWebClientService.cs  WebClientService.cs
KnowledgeApp/KnowledgeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DataDetailEditModel.cs  DataDetailViewModel.cs  DataListViewModel.cs  DataManagerBase.cs  DataNewViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
KnowledgeApp/KnowledgeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataDetailView.xaml  DataDetailView.xaml.cs  DataEdit.xaml  DataEdit.xaml.cs  DataListView.xaml  DataListView.xaml.cs  DataNew.xaml  DataNew.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+18 files in other folders)
